<!DOCTYPE html>
    <head>
            <head>
                <table>Shark Tính</table>
                <meta charset="utf-8">

                <style>
                    html,body{
                        margin:0;
                    }
                .header{
                    width: 100%;
                    height: 100px;
                    background-color: black;
                    padding:20px;
                    box-sizing: border-box;
                    border: 10px dashed blue;
                    background-clip: content-box ;
                }
                h3{
                    color:crimson;

                }

                </style>
            </head>
            <body>
                <div class="header">alo</div>
                <h1 style="color:red">Shark Tính tên đầy đủ là Nguyễn Văn Tính</h1>
                <h3>trained at Thuy Loi University</h3>
                <h3>hihi</h3>
                <h3>haha</h3>
            </body>
    </head>