<!DOCTYPE html>
    <html>
        <head>
            <title>Shark Tính</title>
            <meta charset="utf-8">
            <style>

                html, body{
                    margin: 0;
                    
                }
                .header{
                    width: 100%;
                    height: 100vh;
                    background-image: url(https://i.pinimg.com/originals/49/f7/3d/49f73df0c1c7fb8a41a709cb253f11d9.jpg);
                
                    background-size: 100px; 
                    background-repeat: no-repeat;
                   background-position:top 20px right 20px;

                }

            </style>

        </head>
        <body>
            <div class ="header"></div>



        </body>


    </html>