<!DOCTYPE html>
    <html>

    <head>
        <title>FIGHTING</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }
            /* Position fixed có tác dụng khi kéo chuột di chuyển xuống dưới trang web thì thanh đc chỉ định vẫn sẽ giữ nguyên khi lăn chuột */
            .header{
                width: 100%;
                height: 42px;
                background-color: #333;
                position: fixed;        
                top:0;
            }
            ul{

                height: 2000px;

            }        
            h1{ 
                margin-top:40px ;

            }



        </style>
    </head>
    <body>

        <div class ="header"></div>
        <h1>Cố lên,kém thì chăm chỉ..........</h1>
        <span>he nhô mọi người</span>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>


        </ul>

    </body>




    </html>