<!DOCTYPE html>
    <html>
        <head>
            <title>FIGHTING</title>
            <meta charset="utf-8">
            <style>
                html,body{
                    margin: 0;
                }
                .box{

                    width: 100%;
                    height: 120px;
                    background-color: black;
                    position: relative;
                }
                .box-child{
                    width: 50px;
                    height: 50px; 
                    background-color:rgba(255, 255, 255,0.5);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    


                }



            </style>

        </head>
        <body>
            <!-- class box là cha  -->
            <div class = "box">HEllo

                <div class="box-child"></div>

            </div>

            <h1>Position</h1>
            <ul>

                <li>Relative</li>
                <li style="color:violet">Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>


            </ul>



        </body>


    </html>