<!DOCTYPE>
        <html>
            <head>
                <title>Shark Tính</title>
                <meta charset="utf-8">
                
                <style>
                    html,body{
                        margin: 0;
                    }
                    .box{
                        width:100% ;
                        height: 120px;
                        background-color: crimson;

                    }
                    /* elements giả before */
                    .box::before{
                        content:"";
                        display: block;
                        width: 50px;
                        height: 50px;
                        background-color: black;
                    }
                    /*  elements after */
                    .box::after{
                        content:"";
                        display: block;
                        width: 50px;
                        height: 50px;
                        background-color: pink;
                    }
                    /* first letter điều chỉnh chữ cái đầu  */
                     /* h1::first-letter{
                         font-size: 50px;
                     } */
                     /* first-line có tác dụng cho dòng đầu tiên nhận bnhunwgx thuộc tính đó */
                  h1::first-line{
                    color:brown;

                  }       
                /* selection khi bôi đen thẻ nào đó thẻ đó sẽ nhận thuộc tính đó */
                h1::selection{
                    background-color: black;

                }                
                
                </style>
            </head>
            <body>

                <div class = "box"></div>
                

                <h1>FIGHTING</h1>
                <ul>
                    <li>hihi</li>
                    <li>haha</li>
                    <li>hehe</li>
                    <li>hoho</li>


                </ul>


            </body>


        </html>

